stage('Component build and test') {
    parallel ubuntu: {
        node('slave') {
            stage('Build') {
                checkout scm
                sh 'echo building on ubuntu'
            }
            stage('Unit Test') {
                sh 'echo unit test on ubuntu'
            }
            stage('Package') {
                sh 'echo package on ubuntu'
            }
            stage('Build image') {
                sh 'echo docker build on ubuntu'
            }
            stage('Deploy image') {
                sh 'echo deploy to staging on ubuntu'
            }
            stage('Func test') {
                sh 'echo functional test on ubuntu'
            }
        }
    },
    centos: {
        node('slave') {
            stage('Build') {
                checkout scm
                sh 'echo building on centos'
            }
            stage('Unit Test') {
                sh 'echo unit test on centos'
            }
            stage('Package') {
                sh 'echo package on centos'
            }
            stage('Build image') {
                sh 'echo docker build on centos'
            }
            stage('Deploy image') {
                sh 'echo deploy to staging on centos'
            }
            stage('Func test') {
                sh 'echo functional test on centos'
            }
        }
    }
}

stage('Component publish') {
    node('slave') {
        sh 'echo publish component images'
        checkout scm
        def server = Artifactory.newServer url: 'http://artifactory:8081/artifactory', username: 'admin', password: 'password1'
        def uploadSpec = """{
                "files": [
                {
                    "pattern": "readme.component",
                    "target": "dev/"
                }
                ]
        }"""
        def buildInfo = server.upload(uploadSpec)
        server.publishBuildInfo(buildInfo)
    }
}

stage('Trigger downstream device builds') {
    build job: 'deviceX', propagate: false, wait: false
}
